<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Deps Models</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <a id="logo-block-nav" href=""><img class="logo-block-nav__logo" src="images/logo-bg.png" alt="" loading="lazy"></a>
                <div class="menu-block">
                    <a class="menu-block__links" href="">Home</a>
                    <a class="menu-block__links" href="">Quem somos</a>
                    <a class="menu-block__links" href="#block-section-features">Serviços</a>
                    <a class="menu-block__links" href="">Contatos</a>
                </div>
            </nav>

            <section class="block-section-home">
                <h1 class="block-section-home__h1">
                    Dê ao seu negócio o que ele merece.
                </h1>
                <p class="block-section-home__description">
                    Transforme sua empresa com nossas soluções de automação e design e alcance novos patamares de
                    eficiência e inovação com nossos sistemas.
                </p>

                <div class="block-buttons">
                    <button class="block-buttons__services">
                        Nossos serviços
                    </button>
                    <button class="block-buttons__contact">
                        Potencialize seu negócio
                    </button>
                </div>
            </section>


        </header>
        <section id="block-section-features">
            <div class="block-section-features__card">
                <img src="images/img-card-professional.jpg" alt="" loading="lazy">
                <h1>Sites profissionais</h1>
                <p>Destaque-se Profissionalmente! Adquira seu site personalizado agora e conquiste novas oportunidades
                    com uma <span style="font-weight:700;">presença online</span> impactante.</p>
            </div>
            <div class="block-section-features__card">
                <img src="images/img-card-protheus.jpg" alt="" loading="lazy">
                <h1>Deps Magnus  </h1>
                <p>A solução para sua empresa que traz funcionalidades<span style="font-weight:700;"> exclusivas</span>  para as áreas de finanças, produção,
                    compras, vendas e recursos humanos.</p>
            </div>
            <div class="block-section-features__card">
                <img src="images/img-card-ecommerce.jpg" alt="" loading="lazy">
                <h1>Ecommerce</h1>
                <p>
                    Potencialize suas Vendas Online! Adquira um E-commerce Personalizado e conquiste <span style="font-weight:700;"> clientes</span>  com um
                    site moderno, intuitivo e totalmente adaptado para impulsionar seu negócio.</p>
            </div>
        </section>
    </div>


</body>

</html>